dmsg/pb/dmsg.proto

syntax = "proto3";

package pb;

option go_package = "dmsg/pb";

enum PID {
    CREATE_MAILBOX_REQ = 0;
    CREATE_MAILBOX_RES = 1;
    RELEASE_MAILBOX_REQ = 2;
    RELEASE_MAILBOX_RES = 3;
    SEEK_MAILBOX_REQ = 4;
    SEEK_MAILBOX_RES = 5;
    READ_MAILBOX_REQ = 6;
    READ_MAILBOX_RES = 7;
    QUERY_PEER_REQ = 8;
    QUERY_PEER_RES = 9;
    SEND_MSG_REQ = 10;
    SEND_MSG_RES = 11;
    CREATE_PUB_CHANNEL_REQ = 12;
    CREATE_PUB_CHANNEL_RES = 13;
    CUSTOM_STREAM_REQ = 14;
    CUSTOM_STREAM_RES = 15;
    CUSTOM_PUBSUB_REQ = 16;
    CUSTOM_PUBSUB_RES = 17;
}

message BasicData {
    string ID = 1;
    PID PID = 2;
    int64 TS = 3;
    string peerID = 4;
    string pubkey = 5;
    string proxyPubkey = 6;
    bytes sig = 7;
    string ver = 8; 
}

message RetCode {
    int32 code = 1;
    string result = 2;
}



message ReadMailboxReq {
    BasicData basicData = 1;
}

message MailboxItem {
    string key = 1;
    bytes content = 2;
}

message ReadMailboxRes {
    BasicData basicData = 1;
    repeated MailboxItem contentList = 2;
    RetCode retCode = 3;
}

message CreateMailboxReq {
    BasicData basicData = 1;
}

message CreateMailboxRes {
    BasicData basicData = 1;
    RetCode retCode = 2;
}

message ReleaseMailboxReq {
    BasicData basicData = 1;
}

message ReleaseMailboxRes {
    BasicData basicData = 1;
    RetCode retCode = 2;
}

message SeekMailboxReq {
    BasicData basicData = 1;
}

message SeekMailboxRes {
    BasicData basicData = 1;
    RetCode retCode = 3;
}

message QueryPeerReq {
    BasicData basicData = 1;
}

message QueryPeerRes {
    BasicData basicData = 1;
    string PeerID = 2;
    RetCode retCode = 3;
}

message SendMsgReq {
    BasicData basicData = 1;
    string destPubkey = 2;
    bytes content = 3;
}

message SendMsgRes {
    BasicData basicData = 1;
    RetCode retCode = 2;
}

message CreatePubChannelReq {
    BasicData basicData = 1;
    string channelKey = 2;
}

message CreatePubChannelRes {
    BasicData basicData = 1;
    RetCode retCode = 2;
}

message CustomProtocolReq {
    BasicData basicData = 1;
    string pID = 2;
    bytes content = 3;
}

message CustomProtocolRes {
    BasicData basicData = 1;
    string pID = 2;
    bytes content = 3;
    RetCode retCode = 4;
}